<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WildHome.PhysicalEntity.Entity">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalEntity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.PhysicalEntity.Player">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PhysicalEntity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Physics.Obstacle">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Physics.PhysicalObject">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACCgACAAAAAAhIAAAAIABBAAIABAADAhGgSBAIUA=</HashCode>
      <FileName>Physics\PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Physics.Utilities">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WildHome.Physics.Utilities.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Physics\Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Physics.World">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgCAAAQAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Physics\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAACAAAAACAAAgAAAAAAAAAAEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Ressources">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAQAAAAAAAAAAAAQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ressources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildHome.Sprite">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>